# psoir

./: .travis.yml  build.xml
ec2ImageProcessing/: build.xml
s3upload/: .classpath  .project  build.xml
s3upload/WebContent/: gallery.jsp  queue.jsp  upload.jsp
s3upload/WebContent/WEB-INF/: web.xml
s3upload/WebContent/styles/: styles.css
